<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food Project | Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" href="Logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text&family=Honk&family=Jaro:opsz@6..72&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Madimi+One&family=Merriweather:wght@700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Pacifico&family=Poetsen+One&family=Protest+Riot&family=Reddit+Mono:wght@200..900&family=Roboto+Slab:wght@100..900&family=Roboto:wght@900&family=Sixtyfour&family=Workbench&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2bc6a1181.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-image: url("Images/UserBackground.jpg");
    }
    #login {
      margin: auto;
      width: 30%;
      margin-top: 22.5vh;
      font-family: "Outfit";
      font-weight: bold;
    }
    .custom-button {
      background: #3F0713;
    }
    .custom-button:hover {
      background: #2196F3;
    }
    .custom-button:active {
      background: #2196F3 !important;
      color: white !important;
      text-shadow: 2px 2px 2px black, -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black;
      box-shadow: none !important;
    }
    .option-label, .register-label {
      display: flex;
      justify-content: space-between;
    }
    a {
      color: #3F0713;
    }
    a:hover {
      color: #2196F3;
    }
  </style>
  <style>
    @media (max-width: 768px) {
      #login {
        width: 50%;
        margin-top: 20vh;
      }
      .card-header font {
        font-size: 4rem;
      }
      .custom-button font {
        font-size: 2rem;
      }
    }
    @media (max-width: 576px) {
      #login {
        width: 70%;
        margin-top: 15vh;
      }
      .card-header font {
        font-size: 3rem;
      }
      .custom-button font {
        font-size: 1.5rem;
      }
    }
    @media (max-width: 400px) {
      #login {
        width: 90%;
        margin-top: 10vh;
      }
      .card-header font {
        font-size: 2.5rem;
      }
      .custom-button font {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="card" id="login">
    <div class="card-header" style="text-align: center; background: #3F0713;">
      <font color="white" face="Roboto Slab" size="5rem" style="text-shadow: 2px 2px 2px black, -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black;">USER LOGIN</font>
    </div>
    <div class="card-body">
      <form>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Enter username here" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter password here" required>
          <div id="emailHelp" class="form-text">Note: We'll never ask for or share your credentials.</div>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="checkbox" name="checkbox">
          <div class="option-label">
            <label class="form-check-label" for="checkbox">Remember me</label>
            <a href="passwordreset.html">Forgot password?</a>
          </div>
        </div>
        <div class="mb-3 register-label">
          <div>
            <a href="index.html"><i class="fa-solid fa-house-chimney" style="margin-right: 3px;"></i></a>
            Home
          </div>
          <a href="register.html">Register</a>
        </div>
        <div class="text-center">
          <button type="submit" class="btn custom-button"><font face="Roboto Slab" color="white" size="3rem" style="text-shadow: 1px 1px 1px black, -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black;">LOGIN</font></button>
        </div>
      </form>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.querySelector('form');
      form.addEventListener('submit', function(event) {
        event.preventDefault();
        const rememberMe = document.getElementById('checkbox').checked;
        if (rememberMe) {
          alert('You have successfully logged in! Your login will be remembered.');
        } else {
          alert('You have successfully logged in!');
        }
        window.location.href = 'index.html';
        localStorage.setItem('loggedInUser', document.getElementById('username').value);
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
