<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Food Project | Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="icon" href="Logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text&family=Honk&family=Jaro:opsz@6..72&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Madimi+One&family=Merriweather:wght@700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Pacifico&family=Poetsen+One&family=Protest+Riot&family=Reddit+Mono:wght@200..900&family=Roboto+Slab:wght@100..900&family=Roboto:wght@900&family=Sixtyfour&family=Workbench&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2bc6a1181.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-image: url("Images/UserBackground.jpg");
    }
    #form {
      margin: auto;
      width: 30%;
      margin-top: 17.5vh;
      font-weight: bold;
      font-family: "Outfit";
    }
    .custom-button {
      background: #3F0713;
    }
    .custom-button:hover {
      background: #2196F3;
    }
    .custom-button:active {
      background: #2196F3 !important;
      color: white !important;
      text-shadow: 2px 2px 2px black, -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black;
      box-shadow: none !important;
    }
    a {
      color: #3F0713;
    }
    a:hover {
      color: #2196F3;
    }
  </style>
  <style>
    @media (max-width: 768px) {
      #form {
        width: 80%;
        margin-top: 10vh;
      }
    }
  </style>
</head>
<body>
  <div class="card" id="form">
    <div class="card-header" style="text-align: center; background: #3F0713;">
      <font color="white" face="Roboto Slab" size="5rem" style="text-shadow: 2px 2px 2px black, -2px -2px 2px black, 2px -2px 2px black, -2px 2px 2px black;">REGISTER ACCOUNT</font>
    </div>
    <div class="card-body">
      <form>
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Set username here" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Set password here" required>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email here" required>
          <div id="emailHelp" class="form-text">Note: We'll never ask for or share your credentials.</div>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
          <label class="form-check-label" for="exampleCheck1">I agree with the <a href="https://privacyterms.io/wp-content/uploads/terms-of-service-preview.png" target="_blank">terms of service.</a></label>
        </div>
        <div class="text-center">
          <button type="submit" class="btn custom-button"><font face="Roboto Slab" color="white" size="3rem" style="text-shadow: 1px 1px 1px black, -1px -1px 1px black, 1px -1px 1px black, -1px 1px 1px black;">LOGIN</font></button>
        </div>
        <br>
        <div id="emailHelp" class="form-text text-center">Already have an account? <a href="login.html">Sign in.</a></div>
      </form>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.querySelector('form');
      form.addEventListener('submit', function(event) {
        event.preventDefault();
        alert('You have successfully created your account!');
        window.location.href = 'login.html';
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
